language: objective-c
osx_image: xcode8.2

env:
  - PLATFORM=macOS
  - PLATFORM=iOS NAME='iPhone SE'
  - PLATFORM=swiftpm

script:
  - set -o pipefail;
    case $PLATFORM in
    macOS)
      xcodebuild -scheme RelativeDateFormatter-macOS test | xcpretty;;
    iOS)
      xcodebuild -scheme RelativeDateFormatter-iOS -destination "id=63A0BA5F-3911-496F-BF2E-512830B4AD7F" test | xcpretty;;
    swiftpm)
      swift build && swift test;;
    esac
